<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring Basic CSS</title>

    <style>
      .heading {
        display: flex;
        justify-content: center;
        background-color: blueviolet;
        color: white;
        font-size: 2rem;
        border-radius: 20px;
        padding: 10px;
      }

      .paragrap {
        font-size: 25px;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list-items {
        background-color: indigo;
        color: white;
        border-radius: 10px;
        display: flex;
        list-style-type: none;
      }
      .list-items > li {
        padding: 20px;
      }

      p {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        /* align-items: center; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="heading">Learning Basic CSS</h3>
      <p class="paragrap">
        CSS stands for Cascading Style Sheets. It is a style sheet language used
        to describe the presentation of
      </p>

      <ul class="list-items">
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li>External</li>
      </ul>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem fugit
        molestias dolor tempore distinctio perspiciatis odio harum recusandae
        autem quam architecto aperiam cum ratione quibusdam, aut excepturi sunt
        delectus nisi.
      </p>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum mi
      </div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
        libero error sint?
      </p>
      <ul class="food-list-items">
        <li>Inline</li>
        <li>Internal or Embedded</li>
        <li>External</li>
      </ul>
    </div>
  </body>
</html>
