<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */
      /* p {
        color: red;
      } */
      .fifth {
        font-size: 26px;
      }
      #yellow {
        background-color: yellow;
        padding: 5px;
        text-align: center;
        font-weight: bold;
        border-radius: 10px;
        box-shadow: 10px;
      }
      li {
        font-size: 25px;
      }
      input[type="password"] {
        color: red;
      }

      .blog {
        background-color: aquamarine;
        color: black;
      }
    </style>
  </head>
  <body>
    <h3>Explore many Selector</h3>
    <p>My 1 line css</p>
    <p id="yellow">My 2 line css</p>
    <p>My 3 line css</p>
    <p id="yellow">My 4 line css</p>
    <p class="fifth">My 5 line css</p>
    <p>My 6 line css</p>
    <p>My 7 line css</p>

    <ol>
      <li>Element selector</li>
      <li id="yellow">ID selector</li>
      <li>Class selector</li>
      <li>Universal selector</li>
    </ol>

    <form action="">
      <input type="text" name="" id="" />
      <br />
      <input type="password" name="" id="" />
    </form>

    <div class="blog">
      <h3>My Blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi rem
        obcaecati odio! Minima vero nobis a dicta, ad pariatur unde, ipsam
        voluptatum, veritatis fugit deleniti consectetur eius inventore quam
        rerum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        officiis aliquam ipsam sunt minus accusamus ipsa deserunt. Doloremque
        facere perspiciatis itaque laborum repellendus, officiis minima est
        provident. Fuga, facilis repellendus.
      </p>
    </div>
  </body>
</html>
