/* * {
  margin: 0;
  padding: 0;
} */

html {
  scroll-behavior: smooth;
}
.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* shared style */
.text-primary {
  color: #fd6e0a;
}
.dark-2 {
  color: #474747;
}
.btn-primary {
  background-color: #fd6e0a;
  font-weight: bold;
  color: white;
  padding: 18px 35px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.section-title {
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description {
  font-size: 18px;
  color: #757575;
}

.secondary-bg {
  background-color: #fff8f3;
}

.text-center {
  text-align: center;
}
/*end shared style */

/* header style */
.header {
  background-image: url("../images/developer.png"),
    url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}
/* Nav Styles */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 200px;
}

.nav-title {
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

/* banner style */

.banner {
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}
.banner-content {
  max-width: 580px;
}

.banner-greetings {
  font-size: 45px;
  font-weight: 600;
}

.banner-title {
  font-size: 85px;
  font-weight: bold;
}
.banner-description {
  width: 500px;
}
.banner-profile-pic {
  width: 580px;
}

/* main styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
  margin-bottom: 130px;
}
/* about styles */

.about {
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}

.about-items {
  display: flex;
  justify-content: space-around;
}
.item-description {
  font-weight: 600;
}

/* start skills section styles */

.skill {
  padding: 30px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.skills-container {
  display: flex;
  gap: 24px;
}

/* start resume */
.resume-container {
  display: flex;
  gap: 24px;
}
.resume-column-title {
  font-size: 30px;
}
.experience-title {
  font-size: 25px;
}
.experience-sub-title {
  font-size: 20px;
  margin: 0;
  margin-bottom: 20px;
}
.experience-description,
.experience-sub-title {
  color: #757575;
}

.resume hr {
  margin-top: 20px;
  margin-bottom: 20px;
}
.resume-download-btn {
  margin-top: 50px;
}
/* start footer */

footer {
  display: flex;
  padding: 130px 230px;
  gap: 100px;
}
.footer-column {
  width: 50%;
}

footer input[type="text"] {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  border: none;
  width: 100%;
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 20px;
}
footer input[type="email"] {
  height: 64px;
  border-radius: 5px;
  background-color: white;
  border: none;
  width: 100%;
  padding: 10px 20px;
  display: block;
  font-size: 16px;
  margin-bottom: 20px;
}

footer textarea {
  height: 180px;
  border-radius: 5px;
  background-color: white;
  border: none;
  width: 100%;
  padding: 10px 20px;
  display: block;
  font-size: 16px;
  margin-bottom: 20px;
}

.hide {
  display: none;
}

/* small screen responsive */

@media (max-width: 768px) {
  .banner-content button {
    margin-bottom: 10px;
    width: 300px;
  }
  .header {
    background-image: none;
  }
  .banner {
    flex-direction: column;
    margin: 20px;
  }
  .banner-profile-pic {
    width: 100%;
  }
  nav {
    flex-direction: column;
    margin: 10px;
  }
  nav ul {
    flex-direction: column;
    gap: 20px;
  }
  .banner-description {
    width: 100%;
  }
  .about {
    padding: 10px;
  }
  .about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .item-title {
    font-size: 18px;
  }
  .item-description {
    font-size: 22px;
    font-weight: bold;
  }
  .section-title {
    font-size: 34px;
    margin-bottom: 3px;
  }
  .section-description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
  }
  .skills-container {
    flex-direction: column;
  }
  .skill img {
    width: 15%;
  }
  .skill-title {
    font-size: 18px;
    font-weight: bold;
  }
  .skill-description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
  }
  .resume-container {
    flex-direction: column;
  }

  .secondary-bg {
    flex-direction: column;
  }
  footer {
    padding: 20px;
  }
  .footer-column {
    flex-direction: column;
    width: calc(100% - 40px);
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .banner-content button {
    margin-bottom: 10px;
    width: 300px;
  }
  .header {
    background-image: none;
  }
  .banner {
    /* flex-direction: column; */
    margin: 20px;
  }
  .banner-profile-pic {
    width: 100%;
  }
  nav {
    /* flex-direction: column; */
    margin: 10px;
  }
  nav ul {
    /* flex-direction: column; */
    gap: 20px;
  }
  .banner-description {
    width: 100%;
  }
  .about {
    padding: 10px;
  }
  .about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .item-title {
    font-size: 18px;
  }
  .item-description {
    font-size: 22px;
    font-weight: bold;
  }
  .section-title {
    font-size: 48px;
    margin-bottom: 3px;
  }
  .section-description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skill img {
    width: 20%;
  }
  .skill-description {
    font-size: 17px;
    line-height: 30px;
    font-weight: 600;
  }
  .resume-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  footer {
    padding: 10px;
    flex-direction: column;
  }
  .footer-column {
    flex-direction: column;
    width: calc(100% - 40px);
  }
}
