<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        padding: 0px;
        margin: 0px;
      } */
      h1 {
        margin: 10px;
        text-align: center;
      }
      .blog-1 {
        background-image: url("../style/baby.jpg");
        width: 800px;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
        padding: 40px;
        color: rgb(153, 30, 126);
        box-shadow: 5px 10px 20px rgb(140, 141, 141);
        border-radius: 20px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .blog-1 p {
        font-size: 20px;
        align-items: center;
        color: brown;
      }
      .blog-1 h4 {
        font-size: 40px;
        color: rgb(68, 68, 68);
      }
      .blog-2 {
        background-image: url("../style/1973270.jpg");
        width: 800px;
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
        padding: 40px;
        color: rgb(153, 30, 126);
        box-shadow: 5px 10px 20px rgb(140, 141, 141);
        border-radius: 20px;
        font-weight: 700;
        margin-bottom: 50px;
      }
      .blog-2 p {
        font-size: 20px;
        align-items: center;
        color: rgb(135, 22, 158);
      }
      .blog-2 h4 {
        font-size: 40px;
        color: rgb(68, 68, 68);
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Welcome to my Blog website</h2>

      <div class="blog-1">
        <h4>My travel</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea atque
          repellendus amet quidem ipsa optio quaerat quam eum quibusdam eveniet!
          Dignissimos, sed, asperiores porro ipsum cupiditate totam alias
          necessitatibus repellat hic corporis magni! Officiis, quam amet quos
          voluptas dignissimos, quia sed veritatis, necessitatibus accusantium
          impedit error. A corporis quasi id debitis, ducimus est error dicta
          ratione natus vero incidunt adipisci quibusdam veniam ullam
          voluptatem! Tempora facere asperiores non labore veniam.
        </p>
        <!-- <img src="../style/baby.jpg" width="500px" alt="" /> -->
      </div>
      <div class="blog-2">
        <h4>My Hobbies</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sit
          nisi nihil minus nesciunt, qui in velit iure dolores accusantium
          eveniet tenetur porro suscipit inventore voluptates dolorem sequi
          consequuntur? Eius nisi ea repellendus ipsam ipsum, incidunt aliquam
          assumenda deserunt, voluptatibus magni recusandae nihil at? Nam
          tempora corrupti facere! Inventore ratione minus debitis. Voluptate
          voluptates natus repellat quidem? Est beatae voluptate optio aliquid
          quasi! Est eveniet vero harum consequuntur? Magni, ullam.
        </p>
        <!-- <img src="../style/1973270.jpg" width="500px" alt="" /> -->
      </div>
    </div>
  </body>
</html>
