<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice-task</title>
    <link rel="stylesheet" href="practice-task.css" />
    <style>
      h1 {
        color: purple;
        text-align: center;
        font-size: 40px;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        color: blue;
        font-size: 20px;
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
      }
      ul {
        color: tomato;
        list-style-type: none;
        font-size: 20px;
        display: inline-flex;
        font-weight: bold;
      }
      ul li {
        margin: 10px;
        padding: 10px;
        border: 2px solid slateblue;
        text-align: center;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>My Practice Task</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
      inventore accusamus repellat illo sequi, voluptatibus iusto mollitia iure
      provident pariatur excepturi nobis optio, praesentium, laborum sapiente
      officiis deleniti illum est?
    </p>
    <ul>
      <li>How to add css inline, internal and external</li>
      <li>How to use css selectors</li>
      <li>How to style different elements using css properties</li>
      <li>How to use css box model</li>
      <li>How to create responsive layouts using css</li>
    </ul>
  </body>
</html>
