<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      h2 {
        font-size: 30px;
        font-weight: 800;
        color: tomato;
        text-align: center;
        margin-top: 5px;
      }

      #div-id p {
        color: brown !important;
        margin: 20px;
        padding: 10px;
        border: 5px solid rgb(74, 71, 255);
        font-size: 30px;
        border-radius: 10px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }
      .div-class p {
        color: burlywood !important;
        border: 5px solid rgb(255, 71, 163);
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        font-size: 30px;
        font-weight: 500;
        font-family: monospace;
      }
      div p {
        font-family: "Courier New", Courier, monospace;
        color: rgb(255, 145, 20);
        border: 5px solid rgb(16, 148, 12);
        border-radius: 10px;
        margin: 20px;
        padding: 10px;
        font-size: 30px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <h2>This Heading for my website</h2>
    <div id="div-id">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        incidunt odit, quo adipisci itaque animi voluptatibus laborum corporis
        debitis possimus praesentium maiores aliquid mollitia vel necessitatibus
        repudiandae cum, laudantium quia!
      </p>
    </div>

    <div class="div-class">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium,
        sit quas corporis magnam commodi hic nobis tempora deleniti placeat aut
        nulla dolore asperiores officiis beatae quis vero. Nobis, distinctio
        repudiandae.
      </p>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore corrupti
        hic perspiciatis aspernatur, omnis iure itaque obcaecati optio
        blanditiis aliquam mollitia eveniet natus. Mollitia libero officia ex
        expedita, corrupti eum!
      </p>
    </div>
  </body>
</html>
